<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="A powerful yet simple currency converter, Currency provides up-to-date exchange rates for over 160 currencies and countries! Great for when you travel abroad."
    />
    <meta
      name="keywords"
      content="currency, convert, converter, currencies, iphone, ipad, apple, apple watch, android, dollar, euro, exchange, foreign, forex, free, money, pound, rate, simple, usd"
    />
    <meta name="author" content="Currency App LLC" />

    <meta name="apple-itunes-app" content="app-id=284220417" />

    <meta property="og:title" content="Currency" />
    <meta
      property="og:description"
      content="A powerful yet simple currency converter, Currency provides up-to-date exchange rates for over 160 currencies and countries! Great for when you travel abroad."
    />
    <meta property="og:image" content="/images/iTunesArtwork@2x.png" />

    <meta name="twitter:card" content="app" />
    <meta name="twitter:site" content="@CurrencyApp" />
    <meta name="twitter:title" content="Currency" />
    <meta
      name="twitter:description"
      content="A powerful yet simple currency converter, Currency provides up-to-date exchange rates for over 160 currencies and countries! Great for when you travel abroad."
    />
    <meta name="twitter:app:id:iphone" content="284220417" />
    <meta name="twitter:app:url:iphone" content="currencyapp://" />
    <meta
      name="twitter:app:id:googleplay"
      content="com.currencyapp.currencyandroid"
    />

    <title>Currency | A powerful yet simple currency converter</title>
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css" />
    <link
      id="favicon"
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="/images/favicon.png"
    />
    <style type="text/css">
      html {
        height: 100%;
        min-height: 100%;
      }

      body {
        align-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        line-height: 1;
        justify-content: center;
        min-height: 100%;
      }

      #row {
        align-content: center;
        align-items: center;
        display: flex;
        justify-content: space-around;
        min-height: 655px;
        max-width: 916px;
      }

      @media all and (max-width: 599px) {
        #row {
          flex-direction: column;
        }

        #content,
        #hero {
          width: 100% !important;
        }

        #content {
          padding: 12px;
          width: calc(100% - 24px) !important;
        }
      }

      #content,
      #hero {
        width: 48%;
      }

      h1 {
        font-size: 56px;
        font-weight: 500;
        margin-bottom: 20px;
        padding-left: 72px;
        position: relative;
      }

      h1 img {
        bottom: 0;
        left: 0;
        position: absolute;
      }

      p {
        font-size: 19px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      #hero img {
        max-width: 100%;
        height: auto;
      }

      #footer {
        color: #888;
        margin: 20px;
        font-size: 12px;
      }

      #footer-links {
        display: inline-block;
        margin-left: 30px;
      }

      #footer-links > a {
        border-right: 1px solid #d6d6d6;
        margin-right: 7px;
        padding-right: 10px;
      }

      #footer-links > a:last-child {
        border-right: 0;
        margin-right: 0;
        padding-right: 0;
      }

      .center {
        text-align: center;
      }

      .download-link {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="row">
      <div id="content">
        <h1>
          <img
            src="/images/Icon-60@2x.png"
            width="60"
            height="60"
            alt=""
          />Currency
        </h1>
        <p>
          A powerful yet simple currency converter, Currency provides up-to-date
          exchange rates for over 160 currencies and countries! Great for when
          you travel abroad.
        </p>
        <p>
          Currency has been the #1 currency converter for iPhone since 2008,
          launching as one of the first 500 apps in the App Store.
        </p>
        <p>Available for iPhone, iPad, Apple Watch and Android for free.</p>
        <p class="center">
          <a
            class="download-link"
            href="https://itunes.apple.com/us/app/currency/id284220417?mt=8&uo=4"
          >
            <img
              src="/images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"
              width="168"
              height="56"
              alt="Download on the App Store"
            />
          </a>
          <a
            class="download-link"
            href="https://play.google.com/store/apps/details?id=com.currencyapp.currencyandroid"
          >
            <img
              src="/images/Get_it_on_Google_play.svg"
              width="217"
              height="84"
              alt="Get it on Google play"
            />
          </a>
        </p>
      </div>
      <div id="hero">
        <img
          src="/images/hero-iphone-android-apple-watch@2x.png"
          width="500"
          height="655"
          alt="Currency"
        />
      </div>
    </div>
    <div id="footer">
      &copy; Currency App LLC
      <div id="footer-links">
        <a href="/support/">Support</a>
        <a href="/terms/">Terms</a>
        <a href="/privacy/">Privacy Policy</a>
      </div>
    </div>
  </body>
</html>
